[webscaledemo]
access_id = QVFPGHU9R2KADVFINUIV
access_secret = SxWpSrL9f60ebWRnGRAPjwfwwvMez9mh+Yt5QxXS
host = webscaledemo.netapp.com
port = 8082
is_secure = True
debug = True
bucket = c01
log = nso2inode.log
output_json = test.json